<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/clima.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Bellota+Text&display=swap" rel="stylesheet"> 
    <title>Clima</title>
</head>
<body>
    <header class="titulo">
        <h1>El clima del día.</h1>
    </header>
    <br><br><br>
    <main class="prin">
        <div id="clima">

        </div>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./js/ClimaJQuery.js"></script>
</body>
</html>