*{
    padding: 0;
    margin: 0;

}
.titulo{
    width: 90%;
    height: 40px;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Montserrat', sans-serif;
    padding-left: 3em;
    text-align: center;
    background-color: rgba(0,0,0,.1);
}
body{
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    background-image: url("https://pastoralsj.org/images/post/series/PadreNuestro/cielo.jpg");
}
#clima{
    font-family: 'Bellota Text', cursive;
    line-height : 40px;
    color:white;
    size: 5em;
}
.prin{
    background-color: rgba(0,0,0,.1);
    width: 30%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    size: 2em;
}
